0. the giraffe walks # N1-A1
1. walking was the giraffe # N1-A1
2. the beaver cuts the fish # N1-A1 N2-O1
3. cut was the fish by the beaver # N2-A1 N1-O1
4. the fish the beaver cut it # N2-A1 N1-O1
5. by the beaver the fish was cut # N1-A1 N2-O1
6. the dog gives the cat to the mouse # N1-A1 N2-O1 N3-R1
7. the dog gives to the mouse the cat # N1-A1 N3-O1 N2-R1
8. the dog to the mouse gives the cat # N1-A1 N3-O1 N2-R1
9. the giraffe that thinks walks # N1-A2 N1-A1
10. cut by the beaver was the fish # N1-A1 N2-O1
11. the fish was cut by the beaver # N2-A1 N1-O1
12. give the cat to the mouse the dog did # N3-A1 N1-O1 N2-R1
13. to the mouse the dog gives the cat # N2-A1 N3-O1 N1-R1
14. given by the dog was the cat to the mouse # N1-A1 N2-O1 N3-R1
15. given by the dog to the mouse was the cat # N1-A1 N3-O1 N2-R1
16. given was the cat by the dog to the mouse # N2-A1 N1-O1 N3-R1
17. given to the mouse by the dog was the cat # N2-A1 N3-O1 N1-R1
18. given to the mouse was the cat by the dog # N3-A1 N2-O1 N1-R1
19. the cat was given by the dog to the mouse # N2-A1 N1-O1 N3-R1
20. the cat was given to the mouse by the dog # N3-A1 N1-O1 N2-R1
21. the cat by the dog was given to the mouse # N2-A1 N1-O1 N3-R1
22. the cat by the dog to the mouse was given # N2-A1 N1-O1 N3-R1
23. the cat to the mouse was given by the dog # N3-A1 N1-O1 N2-R1
24. the cat to the mouse by the dog was given # N3-A1 N1-O1 N2-R1
25. walking was the giraffe that thinks # N1-A1 N1-A2
26. by the dog the cat was given to the mouse # N1-A1 N2-O1 N3-R1
27. by the dog the cat to the mouse was given # N1-A1 N2-O1 N3-R1
28. by the dog to the mouse the cat was given # N1-A1 N3-O1 N2-R1
29. to the mouse was given by the dog the cat # N2-A1 N3-O1 N1-R1
30. to the mouse was given the cat by the dog # N3-A1 N2-O1 N1-R1
31. to the mouse by the dog the cat was given # N2-A1 N3-O1 N1-R1
32. to the mouse the cat was given by the dog # N3-A1 N2-O1 N1-R1
33. to the mouse the cat by the dog was given # N3-A1 N2-O1 N1-R1
34. the beaver that thinks cuts the fish # N1-A2 N2-O2 N1-A1
35. the beaver cuts the fish that thinks # N1-A1 N2-O1 N2-A2
36. the giraffe that kisses the girl walks # N1-A2 N1-A1 N2-O1
37. the giraffe that the guy kisses walks # N1-A2 N2-A1 N1-O1
38. cut was the fish that thinks by the beaver # N2-A1 N1-O1 N1-A2
39. cut was the fish by the beaver that thinks # N2-A1 N1-O1 N2-A2
40. the fish that thinks the beaver cut it # N2-A2 N1-O2 N1-A1
41. the fish the beaver that thinks cut it # N2-A2 N1-O2 N2-A1
42. the giraffe that was kissed by the guy walks # N1-A2 N2-A1 N1-O1
43. walking was the giraffe that kisses the girl # N1-A1 N1-A2 N2-O2
44. walking was the giraffe that the guy kisses # N1-A1 N2-A2 N1-O2
45. by the beaver that thinks the fish was cut # N1-A2 N2-O2 N1-A1
46. by the beaver the fish that thinks was cut # N1-A2 N2-O2 N2-A1
47. the dog that thinks gives the cat to the mouse # N1-A2 N2-O2 N3-R2 N1-A1
48. the dog gives the cat that thinks to the mouse # N1-A1 N2-O1 N3-R1 N2-A2
49. the dog gives the cat to the mouse that thinks # N1-A1 N2-O1 N3-R1 N3-A2
50. the dog that thinks gives to the mouse the cat # N1-A2 N3-O2 N2-R2 N1-A1
51. the dog gives to the mouse that thinks the cat # N1-A1 N3-O1 N2-R1 N2-A2
52. the dog gives to the mouse the cat that thinks # N1-A1 N3-O1 N2-R1 N3-A2
53. the dog that thinks to the mouse gives the cat # N1-A2 N3-O2 N2-R2 N1-A1
54. the dog to the mouse that thinks gives the cat # N1-A2 N3-O2 N2-R2 N2-A1
55. the dog to the mouse gives the cat that thinks # N1-A1 N3-O1 N2-R1 N3-A2
56. the giraffe that the girl was kissed by walks # N1-A2 N1-A1 N2-O1
57. the beaver that kisses the girl cuts the fish # N1-A2 N3-O2 N1-A1 N2-O1
58. the beaver that the guy kisses cuts the fish # N1-A2 N3-O2 N2-A1 N1-O1
59. the beaver cuts the fish that kisses the girl # N1-A1 N2-O1 N2-A2 N3-O2
60. the beaver cuts the fish that the guy kisses # N1-A1 N2-O1 N3-A2 N2-O2
61. cut by the beaver that thinks was the fish # N1-A1 N2-O1 N1-A2
62. cut by the beaver was the fish that thinks # N1-A1 N2-O1 N2-A2
63. the fish that thinks was cut by the beaver # N2-A2 N1-O2 N1-A1
64. the fish was cut by the beaver that thinks # N2-A1 N1-O1 N2-A2
65. give the cat that thinks to the mouse the dog did # N3-A1 N1-O1 N2-R1 N1-A2
66. give the cat to the mouse that thinks the dog did # N3-A1 N1-O1 N2-R1 N2-A2
67. give the cat to the mouse the dog that thinks did # N3-A1 N1-O1 N2-R1 N3-A2
68. to the mouse that thinks the dog gives the cat # N2-A2 N3-O2 N1-R2 N1-A1
69. to the mouse the dog that thinks gives the cat # N2-A2 N3-O2 N1-R2 N2-A1
70. to the mouse the dog gives the cat that thinks # N2-A1 N3-O1 N1-R1 N3-A2
71. walking was the giraffe that was kissed by the guy # N1-A1 N2-A2 N1-O2
72. given by the dog that thinks was the cat to the mouse # N1-A1 N2-O1 N3-R1 N1-A2
73. given by the dog was the cat that thinks to the mouse # N1-A1 N2-O1 N3-R1 N2-A2
74. given by the dog was the cat to the mouse that thinks # N1-A1 N2-O1 N3-R1 N3-A2
75. given by the dog that thinks to the mouse was the cat # N1-A1 N3-O1 N2-R1 N1-A2
76. given by the dog to the mouse that thinks was the cat # N1-A1 N3-O1 N2-R1 N2-A2
77. given by the dog to the mouse was the cat that thinks # N1-A1 N3-O1 N2-R1 N3-A2
78. given was the cat that thinks by the dog to the mouse # N2-A1 N1-O1 N3-R1 N1-A2
79. given was the cat by the dog that thinks to the mouse # N2-A1 N1-O1 N3-R1 N2-A2
80. given was the cat by the dog to the mouse that thinks # N2-A1 N1-O1 N3-R1 N3-A2
81. given to the mouse that thinks by the dog was the cat # N2-A1 N3-O1 N1-R1 N1-A2
82. given to the mouse by the dog that thinks was the cat # N2-A1 N3-O1 N1-R1 N2-A2
83. given to the mouse by the dog was the cat that thinks # N2-A1 N3-O1 N1-R1 N3-A2
84. given to the mouse that thinks was the cat by the dog # N3-A1 N2-O1 N1-R1 N1-A2
85. given to the mouse was the cat that thinks by the dog # N3-A1 N2-O1 N1-R1 N2-A2
86. given to the mouse was the cat by the dog that thinks # N3-A1 N2-O1 N1-R1 N3-A2
87. the cat that thinks was given by the dog to the mouse # N2-A2 N1-O2 N3-R2 N1-A1
88. the cat was given by the dog that thinks to the mouse # N2-A1 N1-O1 N3-R1 N2-A2
89. the cat was given by the dog to the mouse that thinks # N2-A1 N1-O1 N3-R1 N3-A2
90. the cat that thinks was given to the mouse by the dog # N3-A2 N1-O2 N2-R2 N1-A1
91. the cat was given to the mouse that thinks by the dog # N3-A1 N1-O1 N2-R1 N2-A2
92. the cat was given to the mouse by the dog that thinks # N3-A1 N1-O1 N2-R1 N3-A2
93. the cat that thinks by the dog was given to the mouse # N2-A2 N1-O2 N3-R2 N1-A1
94. the cat by the dog that thinks was given to the mouse # N2-A2 N1-O2 N3-R2 N2-A1
95. the cat by the dog was given to the mouse that thinks # N2-A1 N1-O1 N3-R1 N3-A2
96. the cat that thinks by the dog to the mouse was given # N2-A2 N1-O2 N3-R2 N1-A1
97. the cat by the dog that thinks to the mouse was given # N2-A2 N1-O2 N3-R2 N2-A1
98. the cat by the dog to the mouse that thinks was given # N2-A2 N1-O2 N3-R2 N3-A1
99. the cat that thinks to the mouse was given by the dog # N3-A2 N1-O2 N2-R2 N1-A1
100. the cat to the mouse that thinks was given by the dog # N3-A2 N1-O2 N2-R2 N2-A1
101. the cat to the mouse was given by the dog that thinks # N3-A1 N1-O1 N2-R1 N3-A2
102. the cat that thinks to the mouse by the dog was given # N3-A2 N1-O2 N2-R2 N1-A1
103. the cat to the mouse that thinks by the dog was given # N3-A2 N1-O2 N2-R2 N2-A1
104. the cat to the mouse by the dog that thinks was given # N3-A2 N1-O2 N2-R2 N3-A1
105. walking was the giraffe that the girl was kissed by # N1-A1 N1-A2 N2-O2
106. the beaver that was kissed by the guy cuts the fish # N1-A2 N3-O2 N2-A1 N1-O1
107. the beaver cuts the fish that was kissed by the guy # N1-A1 N2-O1 N3-A2 N2-O2
108. cut was the fish that kisses the girl by the beaver # N3-A1 N1-O1 N1-A2 N2-O2
109. cut was the fish that the guy kisses by the beaver # N3-A1 N1-O1 N2-A2 N1-O2
110. cut was the fish by the beaver that kisses the girl # N2-A1 N1-O1 N2-A2 N3-O2
111. cut was the fish by the beaver that the guy kisses # N2-A1 N1-O1 N3-A2 N2-O2
112. the fish that kisses the girl the beaver cut it # N3-A2 N1-O2 N1-A1 N2-O1
113. the fish that the guy kisses the beaver cut it # N3-A2 N1-O2 N2-A1 N1-O1
114. the fish the beaver that kisses the girl cut it # N2-A2 N1-O2 N2-A1 N3-O1
115. the fish the beaver that the guy kisses cut it # N2-A2 N1-O2 N3-A1 N2-O1
116. by the dog that thinks the cat was given to the mouse # N1-A2 N2-O2 N3-R2 N1-A1
117. by the dog the cat that thinks was given to the mouse # N1-A2 N2-O2 N3-R2 N2-A1
118. by the dog the cat was given to the mouse that thinks # N1-A1 N2-O1 N3-R1 N3-A2
119. by the dog that thinks the cat to the mouse was given # N1-A2 N2-O2 N3-R2 N1-A1
120. by the dog the cat that thinks to the mouse was given # N1-A2 N2-O2 N3-R2 N2-A1
121. by the dog the cat to the mouse that thinks was given # N1-A2 N2-O2 N3-R2 N3-A1
122. by the dog that thinks to the mouse the cat was given # N1-A2 N3-O2 N2-R2 N1-A1
123. by the dog to the mouse that thinks the cat was given # N1-A2 N3-O2 N2-R2 N2-A1
124. by the dog to the mouse the cat that thinks was given # N1-A2 N3-O2 N2-R2 N3-A1
125. to the mouse that thinks was given by the dog the cat # N2-A2 N3-O2 N1-R2 N1-A1
126. to the mouse was given by the dog that thinks the cat # N2-A1 N3-O1 N1-R1 N2-A2
127. to the mouse was given by the dog the cat that thinks # N2-A1 N3-O1 N1-R1 N3-A2
128. to the mouse that thinks was given the cat by the dog # N3-A2 N2-O2 N1-R2 N1-A1
129. to the mouse was given the cat that thinks by the dog # N3-A1 N2-O1 N1-R1 N2-A2
130. to the mouse was given the cat by the dog that thinks # N3-A1 N2-O1 N1-R1 N3-A2
131. to the mouse that thinks by the dog the cat was given # N2-A2 N3-O2 N1-R2 N1-A1
132. to the mouse by the dog that thinks the cat was given # N2-A2 N3-O2 N1-R2 N2-A1
133. to the mouse by the dog the cat that thinks was given # N2-A2 N3-O2 N1-R2 N3-A1
134. to the mouse that thinks the cat was given by the dog # N3-A2 N2-O2 N1-R2 N1-A1
135. to the mouse the cat that thinks was given by the dog # N3-A2 N2-O2 N1-R2 N2-A1
136. to the mouse the cat was given by the dog that thinks # N3-A1 N2-O1 N1-R1 N3-A2
137. to the mouse that thinks the cat by the dog was given # N3-A2 N2-O2 N1-R2 N1-A1
138. to the mouse the cat that thinks by the dog was given # N3-A2 N2-O2 N1-R2 N2-A1
139. to the mouse the cat by the dog that thinks was given # N3-A2 N2-O2 N1-R2 N3-A1
140. the beaver that the girl was kissed by cuts the fish # N1-A2 N3-O2 N1-A1 N2-O1
141. the beaver cuts the fish that the girl was kissed by # N1-A1 N2-O1 N2-A2 N3-O2
142. by the beaver that kisses the girl the fish was cut # N1-A2 N3-O2 N1-A1 N2-O1
143. by the beaver that the guy kisses the fish was cut # N1-A2 N3-O2 N2-A1 N1-O1
144. by the beaver the fish that kisses the girl was cut # N1-A2 N2-O2 N2-A1 N3-O1
145. by the beaver the fish that the guy kisses was cut # N1-A2 N2-O2 N3-A1 N2-O1
146. the dog that kisses the girl gives the cat to the mouse # N1-A2 N3-O2 N4-R2 N1-A1 N2-O1
147. the dog that the guy kisses gives the cat to the mouse # N1-A2 N3-O2 N4-R2 N2-A1 N1-O1
148. the dog gives the cat that kisses the girl to the mouse # N1-A1 N2-O1 N4-R1 N2-A2 N3-O2
149. the dog gives the cat that the guy kisses to the mouse # N1-A1 N2-O1 N4-R1 N3-A2 N2-O2
150. the dog gives the cat to the mouse that kisses the girl # N1-A1 N2-O1 N3-R1 N3-A2 N4-O2
151. the dog gives the cat to the mouse that the guy kisses # N1-A1 N2-O1 N3-R1 N4-A2 N3-O2
152. the dog that kisses the girl gives to the mouse the cat # N1-A2 N4-O2 N3-R2 N1-A1 N2-O1
153. the dog that the guy kisses gives to the mouse the cat # N1-A2 N4-O2 N3-R2 N2-A1 N1-O1
154. the dog gives to the mouse that kisses the girl the cat # N1-A1 N4-O1 N2-R1 N2-A2 N3-O2
155. the dog gives to the mouse that the guy kisses the cat # N1-A1 N4-O1 N2-R1 N3-A2 N2-O2
156. the dog gives to the mouse the cat that kisses the girl # N1-A1 N3-O1 N2-R1 N3-A2 N4-O2
157. the dog gives to the mouse the cat that the guy kisses # N1-A1 N3-O1 N2-R1 N4-A2 N3-O2
158. the dog that kisses the girl to the mouse gives the cat # N1-A2 N4-O2 N3-R2 N1-A1 N2-O1
159. the dog that the guy kisses to the mouse gives the cat # N1-A2 N4-O2 N3-R2 N2-A1 N1-O1
160. the dog to the mouse that kisses the girl gives the cat # N1-A2 N4-O2 N2-R2 N2-A1 N3-O1
161. the dog to the mouse that the guy kisses gives the cat # N1-A2 N4-O2 N2-R2 N3-A1 N2-O1
162. the dog to the mouse gives the cat that kisses the girl # N1-A1 N3-O1 N2-R1 N3-A2 N4-O2
163. the dog to the mouse gives the cat that the guy kisses # N1-A1 N3-O1 N2-R1 N4-A2 N3-O2
164. cut by the beaver that kisses the girl was the fish # N1-A1 N3-O1 N1-A2 N2-O2
165. cut by the beaver that the guy kisses was the fish # N1-A1 N3-O1 N2-A2 N1-O2
166. cut by the beaver was the fish that kisses the girl # N1-A1 N2-O1 N2-A2 N3-O2
167. cut by the beaver was the fish that the guy kisses # N1-A1 N2-O1 N3-A2 N2-O2
168. cut was the fish that was kissed by the guy by the beaver # N3-A1 N1-O1 N2-A2 N1-O2
169. cut was the fish by the beaver that was kissed by the guy # N2-A1 N1-O1 N3-A2 N2-O2
170. the fish that was kissed by the guy the beaver cut it # N3-A2 N1-O2 N2-A1 N1-O1
171. the fish the beaver that was kissed by the guy cut it # N2-A2 N1-O2 N3-A1 N2-O1
172. the fish that kisses the girl was cut by the beaver # N3-A2 N1-O2 N1-A1 N2-O1
173. the fish that the guy kisses was cut by the beaver # N3-A2 N1-O2 N2-A1 N1-O1
174. the fish was cut by the beaver that kisses the girl # N2-A1 N1-O1 N2-A2 N3-O2
175. the fish was cut by the beaver that the guy kisses # N2-A1 N1-O1 N3-A2 N2-O2
176. give the cat that kisses the girl to the mouse the dog did # N4-A1 N1-O1 N3-R1 N1-A2 N2-O2
177. give the cat that the guy kisses to the mouse the dog did # N4-A1 N1-O1 N3-R1 N2-A2 N1-O2
178. give the cat to the mouse that kisses the girl the dog did # N4-A1 N1-O1 N2-R1 N2-A2 N3-O2
179. give the cat to the mouse that the guy kisses the dog did # N4-A1 N1-O1 N2-R1 N3-A2 N2-O2
180. give the cat to the mouse the dog that kisses the girl did # N3-A1 N1-O1 N2-R1 N3-A2 N4-O2
181. give the cat to the mouse the dog that the guy kisses did # N3-A1 N1-O1 N2-R1 N4-A2 N3-O2
182. to the mouse that kisses the girl the dog gives the cat # N3-A2 N4-O2 N1-R2 N1-A1 N2-O1
183. to the mouse that the guy kisses the dog gives the cat # N3-A2 N4-O2 N1-R2 N2-A1 N1-O1
184. to the mouse the dog that kisses the girl gives the cat # N2-A2 N4-O2 N1-R2 N2-A1 N3-O1
185. to the mouse the dog that the guy kisses gives the cat # N2-A2 N4-O2 N1-R2 N3-A1 N2-O1
186. to the mouse the dog gives the cat that kisses the girl # N2-A1 N3-O1 N1-R1 N3-A2 N4-O2
187. to the mouse the dog gives the cat that the guy kisses # N2-A1 N3-O1 N1-R1 N4-A2 N3-O2
188. by the beaver that was kissed by the guy the fish was cut # N1-A2 N3-O2 N2-A1 N1-O1
189. by the beaver the fish that was kissed by the guy was cut # N1-A2 N2-O2 N3-A1 N2-O1
190. cut was the fish that the girl was kissed by the beaver # N3-A1 N1-O1 N1-A2 N2-O2
191. cut was the fish by the beaver that the girl was kissed by # N2-A1 N1-O1 N2-A2 N3-O2
192. the fish that the girl was kissed by the beaver cut it # N3-A2 N1-O2 N1-A1 N2-O1
193. the fish the beaver that the girl was kissed by cut it # N2-A2 N1-O2 N2-A1 N3-O1
194. given by the dog that kisses the girl was the cat to the mouse # N1-A1 N3-O1 N4-R1 N1-A2 N2-O2
195. given by the dog that the guy kisses was the cat to the mouse # N1-A1 N3-O1 N4-R1 N2-A2 N1-O2
196. given by the dog was the cat that kisses the girl to the mouse # N1-A1 N2-O1 N4-R1 N2-A2 N3-O2
197. given by the dog was the cat that the guy kisses to the mouse # N1-A1 N2-O1 N4-R1 N3-A2 N2-O2
198. given by the dog was the cat to the mouse that kisses the girl # N1-A1 N2-O1 N3-R1 N3-A2 N4-O2
199. given by the dog was the cat to the mouse that the guy kisses # N1-A1 N2-O1 N3-R1 N4-A2 N3-O2
200. given by the dog that kisses the girl to the mouse was the cat # N1-A1 N4-O1 N3-R1 N1-A2 N2-O2
201. given by the dog that the guy kisses to the mouse was the cat # N1-A1 N4-O1 N3-R1 N2-A2 N1-O2
202. given by the dog to the mouse that kisses the girl was the cat # N1-A1 N4-O1 N2-R1 N2-A2 N3-O2
203. given by the dog to the mouse that the guy kisses was the cat # N1-A1 N4-O1 N2-R1 N3-A2 N2-O2
204. given by the dog to the mouse was the cat that kisses the girl # N1-A1 N3-O1 N2-R1 N3-A2 N4-O2
205. given by the dog to the mouse was the cat that the guy kisses # N1-A1 N3-O1 N2-R1 N4-A2 N3-O2
206. given was the cat that kisses the girl by the dog to the mouse # N3-A1 N1-O1 N4-R1 N1-A2 N2-O2
207. given was the cat that the guy kisses by the dog to the mouse # N3-A1 N1-O1 N4-R1 N2-A2 N1-O2
208. given was the cat by the dog that kisses the girl to the mouse # N2-A1 N1-O1 N4-R1 N2-A2 N3-O2
209. given was the cat by the dog that the guy kisses to the mouse # N2-A1 N1-O1 N4-R1 N3-A2 N2-O2
210. given was the cat by the dog to the mouse that kisses the girl # N2-A1 N1-O1 N3-R1 N3-A2 N4-O2
211. given was the cat by the dog to the mouse that the guy kisses # N2-A1 N1-O1 N3-R1 N4-A2 N3-O2
212. given to the mouse that kisses the girl by the dog was the cat # N3-A1 N4-O1 N1-R1 N1-A2 N2-O2
213. given to the mouse that the guy kisses by the dog was the cat # N3-A1 N4-O1 N1-R1 N2-A2 N1-O2
214. given to the mouse by the dog that kisses the girl was the cat # N2-A1 N4-O1 N1-R1 N2-A2 N3-O2
215. given to the mouse by the dog that the guy kisses was the cat # N2-A1 N4-O1 N1-R1 N3-A2 N2-O2
216. given to the mouse by the dog was the cat that kisses the girl # N2-A1 N3-O1 N1-R1 N3-A2 N4-O2
217. given to the mouse by the dog was the cat that the guy kisses # N2-A1 N3-O1 N1-R1 N4-A2 N3-O2
218. given to the mouse that kisses the girl was the cat by the dog # N4-A1 N3-O1 N1-R1 N1-A2 N2-O2
219. given to the mouse that the guy kisses was the cat by the dog # N4-A1 N3-O1 N1-R1 N2-A2 N1-O2
220. given to the mouse was the cat that kisses the girl by the dog # N4-A1 N2-O1 N1-R1 N2-A2 N3-O2
221. given to the mouse was the cat that the guy kisses by the dog # N4-A1 N2-O1 N1-R1 N3-A2 N2-O2
222. given to the mouse was the cat by the dog that kisses the girl # N3-A1 N2-O1 N1-R1 N3-A2 N4-O2
223. given to the mouse was the cat by the dog that the guy kisses # N3-A1 N2-O1 N1-R1 N4-A2 N3-O2
224. the dog that was kissed by the guy gives the cat to the mouse # N1-A2 N3-O2 N4-R2 N2-A1 N1-O1
225. the dog gives the cat that was kissed by the guy to the mouse # N1-A1 N2-O1 N4-R1 N3-A2 N2-O2
226. the dog gives the cat to the mouse that was kissed by the guy # N1-A1 N2-O1 N3-R1 N4-A2 N3-O2
227. the dog that was kissed by the guy gives to the mouse the cat # N1-A2 N4-O2 N3-R2 N2-A1 N1-O1
228. the dog gives to the mouse that was kissed by the guy the cat # N1-A1 N4-O1 N2-R1 N3-A2 N2-O2
229. the dog gives to the mouse the cat that was kissed by the guy # N1-A1 N3-O1 N2-R1 N4-A2 N3-O2
230. the dog that was kissed by the guy to the mouse gives the cat # N1-A2 N4-O2 N3-R2 N2-A1 N1-O1
231. the dog to the mouse that was kissed by the guy gives the cat # N1-A2 N4-O2 N2-R2 N3-A1 N2-O1
232. the dog to the mouse gives the cat that was kissed by the guy # N1-A1 N3-O1 N2-R1 N4-A2 N3-O2
233. the cat that kisses the girl was given by the dog to the mouse # N3-A2 N1-O2 N4-R2 N1-A1 N2-O1
234. the cat that the guy kisses was given by the dog to the mouse # N3-A2 N1-O2 N4-R2 N2-A1 N1-O1
235. the cat was given by the dog that kisses the girl to the mouse # N2-A1 N1-O1 N4-R1 N2-A2 N3-O2
236. the cat was given by the dog that the guy kisses to the mouse # N2-A1 N1-O1 N4-R1 N3-A2 N2-O2
237. the cat was given by the dog to the mouse that kisses the girl # N2-A1 N1-O1 N3-R1 N3-A2 N4-O2
238. the cat was given by the dog to the mouse that the guy kisses # N2-A1 N1-O1 N3-R1 N4-A2 N3-O2
239. the cat that kisses the girl was given to the mouse by the dog # N4-A2 N1-O2 N3-R2 N1-A1 N2-O1
240. the cat that the guy kisses was given to the mouse by the dog # N4-A2 N1-O2 N3-R2 N2-A1 N1-O1
241. the cat was given to the mouse that kisses the girl by the dog # N4-A1 N1-O1 N2-R1 N2-A2 N3-O2
242. the cat was given to the mouse that the guy kisses by the dog # N4-A1 N1-O1 N2-R1 N3-A2 N2-O2
243. the cat was given to the mouse by the dog that kisses the girl # N3-A1 N1-O1 N2-R1 N3-A2 N4-O2
244. the cat was given to the mouse by the dog that the guy kisses # N3-A1 N1-O1 N2-R1 N4-A2 N3-O2
245. the cat that kisses the girl by the dog was given to the mouse # N3-A2 N1-O2 N4-R2 N1-A1 N2-O1
246. the cat that the guy kisses by the dog was given to the mouse # N3-A2 N1-O2 N4-R2 N2-A1 N1-O1
247. the cat by the dog that kisses the girl was given to the mouse # N2-A2 N1-O2 N4-R2 N2-A1 N3-O1
248. the cat by the dog that the guy kisses was given to the mouse # N2-A2 N1-O2 N4-R2 N3-A1 N2-O1
249. the cat by the dog was given to the mouse that kisses the girl # N2-A1 N1-O1 N3-R1 N3-A2 N4-O2
250. the cat by the dog was given to the mouse that the guy kisses # N2-A1 N1-O1 N3-R1 N4-A2 N3-O2
251. the cat that kisses the girl by the dog to the mouse was given # N3-A2 N1-O2 N4-R2 N1-A1 N2-O1
252. the cat that the guy kisses by the dog to the mouse was given # N3-A2 N1-O2 N4-R2 N2-A1 N1-O1
253. the cat by the dog that kisses the girl to the mouse was given # N2-A2 N1-O2 N4-R2 N2-A1 N3-O1
254. the cat by the dog that the guy kisses to the mouse was given # N2-A2 N1-O2 N4-R2 N3-A1 N2-O1
255. the cat by the dog to the mouse that kisses the girl was given # N2-A2 N1-O2 N3-R2 N3-A1 N4-O1
256. the cat by the dog to the mouse that the guy kisses was given # N2-A2 N1-O2 N3-R2 N4-A1 N3-O1
257. the cat that kisses the girl to the mouse was given by the dog # N4-A2 N1-O2 N3-R2 N1-A1 N2-O1
258. the cat that the guy kisses to the mouse was given by the dog # N4-A2 N1-O2 N3-R2 N2-A1 N1-O1
259. the cat to the mouse that kisses the girl was given by the dog # N4-A2 N1-O2 N2-R2 N2-A1 N3-O1
260. the cat to the mouse that the guy kisses was given by the dog # N4-A2 N1-O2 N2-R2 N3-A1 N2-O1
261. the cat to the mouse was given by the dog that kisses the girl # N3-A1 N1-O1 N2-R1 N3-A2 N4-O2
262. the cat to the mouse was given by the dog that the guy kisses # N3-A1 N1-O1 N2-R1 N4-A2 N3-O2
263. the cat that kisses the girl to the mouse by the dog was given # N4-A2 N1-O2 N3-R2 N1-A1 N2-O1
264. the cat that the guy kisses to the mouse by the dog was given # N4-A2 N1-O2 N3-R2 N2-A1 N1-O1
265. the cat to the mouse that kisses the girl by the dog was given # N4-A2 N1-O2 N2-R2 N2-A1 N3-O1
266. the cat to the mouse that the guy kisses by the dog was given # N4-A2 N1-O2 N2-R2 N3-A1 N2-O1
267. the cat to the mouse by the dog that kisses the girl was given # N3-A2 N1-O2 N2-R2 N3-A1 N4-O1
268. the cat to the mouse by the dog that the guy kisses was given # N3-A2 N1-O2 N2-R2 N4-A1 N3-O1
269. by the beaver that the girl was kissed by the fish was cut # N1-A2 N3-O2 N1-A1 N2-O1
270. by the beaver the fish that the girl was kissed by was cut # N1-A2 N2-O2 N2-A1 N3-O1
271. cut by the beaver that was kissed by the guy was the fish # N1-A1 N3-O1 N2-A2 N1-O2
272. cut by the beaver was the fish that was kissed by the guy # N1-A1 N2-O1 N3-A2 N2-O2
273. the fish that was kissed by the guy was cut by the beaver # N3-A2 N1-O2 N2-A1 N1-O1
274. the fish was cut by the beaver that was kissed by the guy # N2-A1 N1-O1 N3-A2 N2-O2
275. give the cat that was kissed by the guy to the mouse the dog did # N4-A1 N1-O1 N3-R1 N2-A2 N1-O2
276. give the cat to the mouse that was kissed by the guy the dog did # N4-A1 N1-O1 N2-R1 N3-A2 N2-O2
277. give the cat to the mouse the dog that was kissed by the guy did # N3-A1 N1-O1 N2-R1 N4-A2 N3-O2
278. the dog that the girl was kissed by gives the cat to the mouse # N1-A2 N3-O2 N4-R2 N1-A1 N2-O1
279. the dog gives the cat that the girl was kissed by to the mouse # N1-A1 N2-O1 N4-R1 N2-A2 N3-O2
280. the dog gives the cat to the mouse that the girl was kissed by # N1-A1 N2-O1 N3-R1 N3-A2 N4-O2
281. the dog that the girl was kissed by gives to the mouse the cat # N1-A2 N4-O2 N3-R2 N1-A1 N2-O1
282. the dog gives to the mouse that the girl was kissed by the cat # N1-A1 N4-O1 N2-R1 N2-A2 N3-O2
283. the dog gives to the mouse the cat that the girl was kissed by # N1-A1 N3-O1 N2-R1 N3-A2 N4-O2
284. by the dog that kisses the girl the cat was given to the mouse # N1-A2 N3-O2 N4-R2 N1-A1 N2-O1
285. by the dog that the guy kisses the cat was given to the mouse # N1-A2 N3-O2 N4-R2 N2-A1 N1-O1
286. by the dog the cat that kisses the girl was given to the mouse # N1-A2 N2-O2 N4-R2 N2-A1 N3-O1
287. by the dog the cat that the guy kisses was given to the mouse # N1-A2 N2-O2 N4-R2 N3-A1 N2-O1
288. by the dog the cat was given to the mouse that kisses the girl # N1-A1 N2-O1 N3-R1 N3-A2 N4-O2
289. by the dog the cat was given to the mouse that the guy kisses # N1-A1 N2-O1 N3-R1 N4-A2 N3-O2
290. by the dog that kisses the girl the cat to the mouse was given # N1-A2 N3-O2 N4-R2 N1-A1 N2-O1
291. by the dog that the guy kisses the cat to the mouse was given # N1-A2 N3-O2 N4-R2 N2-A1 N1-O1
292. by the dog the cat that kisses the girl to the mouse was given # N1-A2 N2-O2 N4-R2 N2-A1 N3-O1
293. by the dog the cat that the guy kisses to the mouse was given # N1-A2 N2-O2 N4-R2 N3-A1 N2-O1
294. by the dog the cat to the mouse that kisses the girl was given # N1-A2 N2-O2 N3-R2 N3-A1 N4-O1
295. by the dog the cat to the mouse that the guy kisses was given # N1-A2 N2-O2 N3-R2 N4-A1 N3-O1
296. the dog that the girl was kissed by to the mouse gives the cat # N1-A2 N4-O2 N3-R2 N1-A1 N2-O1
297. the dog to the mouse that the girl was kissed by gives the cat # N1-A2 N4-O2 N2-R2 N2-A1 N3-O1
298. the dog to the mouse gives the cat that the girl was kissed by # N1-A1 N3-O1 N2-R1 N3-A2 N4-O2
299. by the dog that kisses the girl to the mouse the cat was given # N1-A2 N4-O2 N3-R2 N1-A1 N2-O1
300. by the dog that the guy kisses to the mouse the cat was given # N1-A2 N4-O2 N3-R2 N2-A1 N1-O1
301. by the dog to the mouse that kisses the girl the cat was given # N1-A2 N4-O2 N2-R2 N2-A1 N3-O1
302. by the dog to the mouse that the guy kisses the cat was given # N1-A2 N4-O2 N2-R2 N3-A1 N2-O1
303. by the dog to the mouse the cat that kisses the girl was given # N1-A2 N3-O2 N2-R2 N3-A1 N4-O1
304. by the dog to the mouse the cat that the guy kisses was given # N1-A2 N3-O2 N2-R2 N4-A1 N3-O1
305. to the mouse that kisses the girl was given by the dog the cat # N3-A2 N4-O2 N1-R2 N1-A1 N2-O1
306. to the mouse that the guy kisses was given by the dog the cat # N3-A2 N4-O2 N1-R2 N2-A1 N1-O1
307. to the mouse was given by the dog that kisses the girl the cat # N2-A1 N4-O1 N1-R1 N2-A2 N3-O2
308. to the mouse was given by the dog that the guy kisses the cat # N2-A1 N4-O1 N1-R1 N3-A2 N2-O2
309. to the mouse was given by the dog the cat that kisses the girl # N2-A1 N3-O1 N1-R1 N3-A2 N4-O2
310. to the mouse was given by the dog the cat that the guy kisses # N2-A1 N3-O1 N1-R1 N4-A2 N3-O2
311. to the mouse that kisses the girl was given the cat by the dog # N4-A2 N3-O2 N1-R2 N1-A1 N2-O1
312. to the mouse that the guy kisses was given the cat by the dog # N4-A2 N3-O2 N1-R2 N2-A1 N1-O1
313. to the mouse was given the cat that kisses the girl by the dog # N4-A1 N2-O1 N1-R1 N2-A2 N3-O2
314. to the mouse was given the cat that the guy kisses by the dog # N4-A1 N2-O1 N1-R1 N3-A2 N2-O2
315. to the mouse was given the cat by the dog that kisses the girl # N3-A1 N2-O1 N1-R1 N3-A2 N4-O2
316. to the mouse was given the cat by the dog that the guy kisses # N3-A1 N2-O1 N1-R1 N4-A2 N3-O2
317. to the mouse that was kissed by the guy the dog gives the cat # N3-A2 N4-O2 N1-R2 N2-A1 N1-O1
318. to the mouse the dog that was kissed by the guy gives the cat # N2-A2 N4-O2 N1-R2 N3-A1 N2-O1
319. to the mouse the dog gives the cat that was kissed by the guy # N2-A1 N3-O1 N1-R1 N4-A2 N3-O2
320. to the mouse that kisses the girl by the dog the cat was given # N3-A2 N4-O2 N1-R2 N1-A1 N2-O1
321. to the mouse that the guy kisses by the dog the cat was given # N3-A2 N4-O2 N1-R2 N2-A1 N1-O1
322. to the mouse by the dog that kisses the girl the cat was given # N2-A2 N4-O2 N1-R2 N2-A1 N3-O1
323. to the mouse by the dog that the guy kisses the cat was given # N2-A2 N4-O2 N1-R2 N3-A1 N2-O1
324. to the mouse by the dog the cat that kisses the girl was given # N2-A2 N3-O2 N1-R2 N3-A1 N4-O1
325. to the mouse by the dog the cat that the guy kisses was given # N2-A2 N3-O2 N1-R2 N4-A1 N3-O1
326. to the mouse that kisses the girl the cat was given by the dog # N4-A2 N3-O2 N1-R2 N1-A1 N2-O1
327. to the mouse that the guy kisses the cat was given by the dog # N4-A2 N3-O2 N1-R2 N2-A1 N1-O1
328. to the mouse the cat that kisses the girl was given by the dog # N4-A2 N2-O2 N1-R2 N2-A1 N3-O1
329. to the mouse the cat that the guy kisses was given by the dog # N4-A2 N2-O2 N1-R2 N3-A1 N2-O1
330. to the mouse the cat was given by the dog that kisses the girl # N3-A1 N2-O1 N1-R1 N3-A2 N4-O2
331. to the mouse the cat was given by the dog that the guy kisses # N3-A1 N2-O1 N1-R1 N4-A2 N3-O2
332. to the mouse that kisses the girl the cat by the dog was given # N4-A2 N3-O2 N1-R2 N1-A1 N2-O1
333. to the mouse that the guy kisses the cat by the dog was given # N4-A2 N3-O2 N1-R2 N2-A1 N1-O1
334. to the mouse the cat that kisses the girl by the dog was given # N4-A2 N2-O2 N1-R2 N2-A1 N3-O1
335. to the mouse the cat that the guy kisses by the dog was given # N4-A2 N2-O2 N1-R2 N3-A1 N2-O1
336. to the mouse the cat by the dog that kisses the girl was given # N3-A2 N2-O2 N1-R2 N3-A1 N4-O1
337. to the mouse the cat by the dog that the guy kisses was given # N3-A2 N2-O2 N1-R2 N4-A1 N3-O1
338. cut by the beaver that the girl was kissed by was the fish # N1-A1 N3-O1 N1-A2 N2-O2
339. cut by the beaver was the fish that the girl was kissed by # N1-A1 N2-O1 N2-A2 N3-O2
340. the fish that the girl was kissed by was cut by the beaver # N3-A2 N1-O2 N1-A1 N2-O1
341. the fish was cut by the beaver that the girl was kissed by # N2-A1 N1-O1 N2-A2 N3-O2
342. given by the dog that was kissed by the guy was the cat to the mouse # N1-A1 N3-O1 N4-R1 N2-A2 N1-O2
343. given by the dog was the cat that was kissed by the guy to the mouse # N1-A1 N2-O1 N4-R1 N3-A2 N2-O2
344. given by the dog was the cat to the mouse that was kissed by the guy # N1-A1 N2-O1 N3-R1 N4-A2 N3-O2
345. given by the dog that was kissed by the guy to the mouse was the cat # N1-A1 N4-O1 N3-R1 N2-A2 N1-O2
346. given by the dog to the mouse that was kissed by the guy was the cat # N1-A1 N4-O1 N2-R1 N3-A2 N2-O2
347. given by the dog to the mouse was the cat that was kissed by the guy # N1-A1 N3-O1 N2-R1 N4-A2 N3-O2
348. given was the cat that was kissed by the guy by the dog to the mouse # N3-A1 N1-O1 N4-R1 N2-A2 N1-O2
349. given was the cat by the dog that was kissed by the guy to the mouse # N2-A1 N1-O1 N4-R1 N3-A2 N2-O2
350. given was the cat by the dog to the mouse that was kissed by the guy # N2-A1 N1-O1 N3-R1 N4-A2 N3-O2
351. give the cat that the girl was kissed by to the mouse the dog did # N4-A1 N1-O1 N3-R1 N1-A2 N2-O2
352. give the cat to the mouse that the girl was kissed by the dog did # N4-A1 N1-O1 N2-R1 N2-A2 N3-O2
353. give the cat to the mouse the dog that the girl was kissed by did # N3-A1 N1-O1 N2-R1 N3-A2 N4-O2
354. given to the mouse that was kissed by the guy by the dog was the cat # N3-A1 N4-O1 N1-R1 N2-A2 N1-O2
355. given to the mouse by the dog that was kissed by the guy was the cat # N2-A1 N4-O1 N1-R1 N3-A2 N2-O2
356. given to the mouse by the dog was the cat that was kissed by the guy # N2-A1 N3-O1 N1-R1 N4-A2 N3-O2
357. given to the mouse that was kissed by the guy was the cat by the dog # N4-A1 N3-O1 N1-R1 N2-A2 N1-O2
358. given to the mouse was the cat that was kissed by the guy by the dog # N4-A1 N2-O1 N1-R1 N3-A2 N2-O2
359. given to the mouse was the cat by the dog that was kissed by the guy # N3-A1 N2-O1 N1-R1 N4-A2 N3-O2
360. the cat that was kissed by the guy was given by the dog to the mouse # N3-A2 N1-O2 N4-R2 N2-A1 N1-O1
361. the cat was given by the dog that was kissed by the guy to the mouse # N2-A1 N1-O1 N4-R1 N3-A2 N2-O2
362. the cat was given by the dog to the mouse that was kissed by the guy # N2-A1 N1-O1 N3-R1 N4-A2 N3-O2
363. the cat that was kissed by the guy was given to the mouse by the dog # N4-A2 N1-O2 N3-R2 N2-A1 N1-O1
364. the cat was given to the mouse that was kissed by the guy by the dog # N4-A1 N1-O1 N2-R1 N3-A2 N2-O2
365. the cat was given to the mouse by the dog that was kissed by the guy # N3-A1 N1-O1 N2-R1 N4-A2 N3-O2
366. the cat that was kissed by the guy by the dog was given to the mouse # N3-A2 N1-O2 N4-R2 N2-A1 N1-O1
367. the cat by the dog that was kissed by the guy was given to the mouse # N2-A2 N1-O2 N4-R2 N3-A1 N2-O1
368. the cat by the dog was given to the mouse that was kissed by the guy # N2-A1 N1-O1 N3-R1 N4-A2 N3-O2
369. the cat that was kissed by the guy by the dog to the mouse was given # N3-A2 N1-O2 N4-R2 N2-A1 N1-O1
370. the cat by the dog that was kissed by the guy to the mouse was given # N2-A2 N1-O2 N4-R2 N3-A1 N2-O1
371. the cat by the dog to the mouse that was kissed by the guy was given # N2-A2 N1-O2 N3-R2 N4-A1 N3-O1
372. the cat that was kissed by the guy to the mouse was given by the dog # N4-A2 N1-O2 N3-R2 N2-A1 N1-O1
373. the cat to the mouse that was kissed by the guy was given by the dog # N4-A2 N1-O2 N2-R2 N3-A1 N2-O1
374. the cat to the mouse was given by the dog that was kissed by the guy # N3-A1 N1-O1 N2-R1 N4-A2 N3-O2
375. the cat that was kissed by the guy to the mouse by the dog was given # N4-A2 N1-O2 N3-R2 N2-A1 N1-O1
376. the cat to the mouse that was kissed by the guy by the dog was given # N4-A2 N1-O2 N2-R2 N3-A1 N2-O1
377. the cat to the mouse by the dog that was kissed by the guy was given # N3-A2 N1-O2 N2-R2 N4-A1 N3-O1
378. to the mouse that the girl was kissed by the dog gives the cat # N3-A2 N4-O2 N1-R2 N1-A1 N2-O1
379. to the mouse the dog that the girl was kissed by gives the cat # N2-A2 N4-O2 N1-R2 N2-A1 N3-O1
380. to the mouse the dog gives the cat that the girl was kissed by # N2-A1 N3-O1 N1-R1 N3-A2 N4-O2
381. given by the dog that the girl was kissed by was the cat to the mouse # N1-A1 N3-O1 N4-R1 N1-A2 N2-O2
382. given by the dog was the cat that the girl was kissed by to the mouse # N1-A1 N2-O1 N4-R1 N2-A2 N3-O2
383. given by the dog was the cat to the mouse that the girl was kissed by # N1-A1 N2-O1 N3-R1 N3-A2 N4-O2
384. given by the dog that the girl was kissed by to the mouse was the cat # N1-A1 N4-O1 N3-R1 N1-A2 N2-O2
385. given by the dog to the mouse that the girl was kissed by was the cat # N1-A1 N4-O1 N2-R1 N2-A2 N3-O2
386. given by the dog to the mouse was the cat that the girl was kissed by # N1-A1 N3-O1 N2-R1 N3-A2 N4-O2
387. given was the cat that the girl was kissed by the dog to the mouse # N3-A1 N1-O1 N4-R1 N1-A2 N2-O2
388. given was the cat by the dog that the girl was kissed by to the mouse # N2-A1 N1-O1 N4-R1 N2-A2 N3-O2
389. given was the cat by the dog to the mouse that the girl was kissed by # N2-A1 N1-O1 N3-R1 N3-A2 N4-O2
390. given to the mouse that the girl was kissed by the dog was the cat # N3-A1 N4-O1 N1-R1 N1-A2 N2-O2
391. given to the mouse by the dog that the girl was kissed by was the cat # N2-A1 N4-O1 N1-R1 N2-A2 N3-O2
392. given to the mouse by the dog was the cat that the girl was kissed by # N2-A1 N3-O1 N1-R1 N3-A2 N4-O2
393. given to the mouse that the girl was kissed by was the cat by the dog # N4-A1 N3-O1 N1-R1 N1-A2 N2-O2
394. given to the mouse was the cat that the girl was kissed by the dog # N4-A1 N2-O1 N1-R1 N2-A2 N3-O2
395. given to the mouse was the cat by the dog that the girl was kissed by # N3-A1 N2-O1 N1-R1 N3-A2 N4-O2
396. by the dog that was kissed by the guy the cat was given to the mouse # N1-A2 N3-O2 N4-R2 N2-A1 N1-O1
397. by the dog the cat that was kissed by the guy was given to the mouse # N1-A2 N2-O2 N4-R2 N3-A1 N2-O1
398. by the dog the cat was given to the mouse that was kissed by the guy # N1-A1 N2-O1 N3-R1 N4-A2 N3-O2
399. by the dog that was kissed by the guy the cat to the mouse was given # N1-A2 N3-O2 N4-R2 N2-A1 N1-O1
400. by the dog the cat that was kissed by the guy to the mouse was given # N1-A2 N2-O2 N4-R2 N3-A1 N2-O1
401. by the dog the cat to the mouse that was kissed by the guy was given # N1-A2 N2-O2 N3-R2 N4-A1 N3-O1
402. by the dog that was kissed by the guy to the mouse the cat was given # N1-A2 N4-O2 N3-R2 N2-A1 N1-O1
403. by the dog to the mouse that was kissed by the guy the cat was given # N1-A2 N4-O2 N2-R2 N3-A1 N2-O1
404. by the dog to the mouse the cat that was kissed by the guy was given # N1-A2 N3-O2 N2-R2 N4-A1 N3-O1
405. the cat that the girl was kissed by was given by the dog to the mouse # N3-A2 N1-O2 N4-R2 N1-A1 N2-O1
406. the cat was given by the dog that the girl was kissed by to the mouse # N2-A1 N1-O1 N4-R1 N2-A2 N3-O2
407. the cat was given by the dog to the mouse that the girl was kissed by # N2-A1 N1-O1 N3-R1 N3-A2 N4-O2
408. the cat that the girl was kissed by was given to the mouse by the dog # N4-A2 N1-O2 N3-R2 N1-A1 N2-O1
409. the cat was given to the mouse that the girl was kissed by the dog # N4-A1 N1-O1 N2-R1 N2-A2 N3-O2
410. the cat was given to the mouse by the dog that the girl was kissed by # N3-A1 N1-O1 N2-R1 N3-A2 N4-O2
411. the cat that the girl was kissed by the dog was given to the mouse # N3-A2 N1-O2 N4-R2 N1-A1 N2-O1
412. the cat by the dog that the girl was kissed by was given to the mouse # N2-A2 N1-O2 N4-R2 N2-A1 N3-O1
413. the cat by the dog was given to the mouse that the girl was kissed by # N2-A1 N1-O1 N3-R1 N3-A2 N4-O2
414. the cat that the girl was kissed by the dog to the mouse was given # N3-A2 N1-O2 N4-R2 N1-A1 N2-O1
415. the cat by the dog that the girl was kissed by to the mouse was given # N2-A2 N1-O2 N4-R2 N2-A1 N3-O1
416. the cat by the dog to the mouse that the girl was kissed by was given # N2-A2 N1-O2 N3-R2 N3-A1 N4-O1
417. the cat that the girl was kissed by to the mouse was given by the dog # N4-A2 N1-O2 N3-R2 N1-A1 N2-O1
418. the cat to the mouse that the girl was kissed by was given by the dog # N4-A2 N1-O2 N2-R2 N2-A1 N3-O1
419. the cat to the mouse was given by the dog that the girl was kissed by # N3-A1 N1-O1 N2-R1 N3-A2 N4-O2
420. the cat that the girl was kissed by to the mouse by the dog was given # N4-A2 N1-O2 N3-R2 N1-A1 N2-O1
421. the cat to the mouse that the girl was kissed by the dog was given # N4-A2 N1-O2 N2-R2 N2-A1 N3-O1
422. the cat to the mouse by the dog that the girl was kissed by was given # N3-A2 N1-O2 N2-R2 N3-A1 N4-O1
423. to the mouse that was kissed by the guy was given by the dog the cat # N3-A2 N4-O2 N1-R2 N2-A1 N1-O1
424. to the mouse was given by the dog that was kissed by the guy the cat # N2-A1 N4-O1 N1-R1 N3-A2 N2-O2
425. to the mouse was given by the dog the cat that was kissed by the guy # N2-A1 N3-O1 N1-R1 N4-A2 N3-O2
426. to the mouse that was kissed by the guy was given the cat by the dog # N4-A2 N3-O2 N1-R2 N2-A1 N1-O1
427. to the mouse was given the cat that was kissed by the guy by the dog # N4-A1 N2-O1 N1-R1 N3-A2 N2-O2
428. to the mouse was given the cat by the dog that was kissed by the guy # N3-A1 N2-O1 N1-R1 N4-A2 N3-O2
429. to the mouse that was kissed by the guy by the dog the cat was given # N3-A2 N4-O2 N1-R2 N2-A1 N1-O1
430. to the mouse by the dog that was kissed by the guy the cat was given # N2-A2 N4-O2 N1-R2 N3-A1 N2-O1
431. to the mouse by the dog the cat that was kissed by the guy was given # N2-A2 N3-O2 N1-R2 N4-A1 N3-O1
432. to the mouse that was kissed by the guy the cat was given by the dog # N4-A2 N3-O2 N1-R2 N2-A1 N1-O1
433. to the mouse the cat that was kissed by the guy was given by the dog # N4-A2 N2-O2 N1-R2 N3-A1 N2-O1
434. to the mouse the cat was given by the dog that was kissed by the guy # N3-A1 N2-O1 N1-R1 N4-A2 N3-O2
435. to the mouse that was kissed by the guy the cat by the dog was given # N4-A2 N3-O2 N1-R2 N2-A1 N1-O1
436. to the mouse the cat that was kissed by the guy by the dog was given # N4-A2 N2-O2 N1-R2 N3-A1 N2-O1
437. to the mouse the cat by the dog that was kissed by the guy was given # N3-A2 N2-O2 N1-R2 N4-A1 N3-O1
438. by the dog that the girl was kissed by the cat was given to the mouse # N1-A2 N3-O2 N4-R2 N1-A1 N2-O1
439. by the dog the cat that the girl was kissed by was given to the mouse # N1-A2 N2-O2 N4-R2 N2-A1 N3-O1
440. by the dog the cat was given to the mouse that the girl was kissed by # N1-A1 N2-O1 N3-R1 N3-A2 N4-O2
441. by the dog that the girl was kissed by the cat to the mouse was given # N1-A2 N3-O2 N4-R2 N1-A1 N2-O1
442. by the dog the cat that the girl was kissed by to the mouse was given # N1-A2 N2-O2 N4-R2 N2-A1 N3-O1
443. by the dog the cat to the mouse that the girl was kissed by was given # N1-A2 N2-O2 N3-R2 N3-A1 N4-O1
444. by the dog that the girl was kissed by to the mouse the cat was given # N1-A2 N4-O2 N3-R2 N1-A1 N2-O1
445. by the dog to the mouse that the girl was kissed by the cat was given # N1-A2 N4-O2 N2-R2 N2-A1 N3-O1
446. by the dog to the mouse the cat that the girl was kissed by was given # N1-A2 N3-O2 N2-R2 N3-A1 N4-O1
447. to the mouse that the girl was kissed by was given by the dog the cat # N3-A2 N4-O2 N1-R2 N1-A1 N2-O1
448. to the mouse was given by the dog that the girl was kissed by the cat # N2-A1 N4-O1 N1-R1 N2-A2 N3-O2
449. to the mouse was given by the dog the cat that the girl was kissed by # N2-A1 N3-O1 N1-R1 N3-A2 N4-O2
450. to the mouse that the girl was kissed by was given the cat by the dog # N4-A2 N3-O2 N1-R2 N1-A1 N2-O1
451. to the mouse was given the cat that the girl was kissed by the dog # N4-A1 N2-O1 N1-R1 N2-A2 N3-O2
452. to the mouse was given the cat by the dog that the girl was kissed by # N3-A1 N2-O1 N1-R1 N3-A2 N4-O2
453. to the mouse that the girl was kissed by the dog the cat was given # N3-A2 N4-O2 N1-R2 N1-A1 N2-O1
454. to the mouse by the dog that the girl was kissed by the cat was given # N2-A2 N4-O2 N1-R2 N2-A1 N3-O1
455. to the mouse by the dog the cat that the girl was kissed by was given # N2-A2 N3-O2 N1-R2 N3-A1 N4-O1
456. to the mouse that the girl was kissed by the cat was given by the dog # N4-A2 N3-O2 N1-R2 N1-A1 N2-O1
457. to the mouse the cat that the girl was kissed by was given by the dog # N4-A2 N2-O2 N1-R2 N2-A1 N3-O1
458. to the mouse the cat was given by the dog that the girl was kissed by # N3-A1 N2-O1 N1-R1 N3-A2 N4-O2
459. to the mouse that the girl was kissed by the cat by the dog was given # N4-A2 N3-O2 N1-R2 N1-A1 N2-O1
460. to the mouse the cat that the girl was kissed by the dog was given # N4-A2 N2-O2 N1-R2 N2-A1 N3-O1
461. to the mouse the cat by the dog that the girl was kissed by was given # N3-A2 N2-O2 N1-R2 N3-A1 N4-O1
