0. john threw the ball then he caught it # N1-A1 N2-O1 N1-A2 N2-O2
1. the ball was thrown by john then he caught it # N2-A1 N1-O1 N2-A2 N1-O2
2. john put the apple on the table then he ate it # N1-A1 N2-O1 N3-R1 N1-A2 N2-O2
3. the apple was put on the table by john then he ate it # N3-A1 N1-O1 N2-R1 N3-A2 N1-O2
4. it was on the table that boy put the apple then he ate it # N2-A1 N3-O1 N1-R1 N2-A2 N3-O2
5. germany won the match # N1-A1 N2-O1
6. the cat was chased by dog # N2-A1 N1-O1
7. john put the apple on the table # N1-A1 N2-O1 N3-R1
8. the cup was put on the table by david # N3-A1 N1-O1 N2-R1
9. it was on the desk that david put the cup # N2-A1 N3-O1 N1-R1
10. john chased the dog then it bit him # N1-A1 N2-O1 N2-A2 N1-O2
11. the dog was chased by john then it bit him # N2-A1 N1-O1 N1-A2 N2-O2
12. john hit the nail on the head then it hurt him # N1-A1 N2-O1 N3-R1 N2-A2 N1-O2
13. the nail was hit on the head by john then it hurt him # N3-A1 N1-O1 N2-R1 N1-A2 N3-O2
14. it was on the head that john hit the nail then it hurt him # N2-A1 N3-O1 N1-R1 N3-A2 N2-O2
15. the man pushed the cylinder # N1-A1 N2-O1
16. the hammer was thrown by the man # N1-O1 N2-A1
17. the man gave the book to the boy # N1-A1 N2-O1 N3-R1
18. the book was given to the boy by the man # N3-A1 N1-O1 N2-R1
19. the man gave the boy the book # N1-A1 N3-O1 N2-R1
20. the dog that chased the cat ate the bone # N1-A1 N2-O1 N1-A2 N3-O2
21. the dog was crushed by the car that broke the signal # N2-A1 N1-O1 N2-A2 N3-O2
22. the ball that hit the block was kicked by the man # N1-A1 N2-O1 N3-A2 N1-O2
23. the man took the ball that broke the glass # N1-A1 N2-O1 N2-A2 N3-O2
24. the knife that was thrown by the father injured the son # N2-A1 N1-O1 N1-A2 N3-O2
25. the window was broken by the ball that was kicked by the man # N2-A1 N1-O1 N3-A2 N2-O2
26. the ball that was caught by the boy was thrown by the man # N2-A1 N1-O1 N3-A2 N1-O2
27. the boy caught the ball that was thrown by the man # N1-A1 N2-O1 N3-A2 N2-O2
28. the ball was returned to the boy by the man that took the ball # N3-A1 N1-O1 N2-R1 N3-A2 N4-O2
29. the ball that hit the car was returned to the boy by the man # N1-A1 N2-O1 N4-A2 N1-O2 N3-R2
30. the man gave the ball to the boy that hit the car # N1-A1 N2-O1 N3-R1 N3-A2 N4-O2
31. the dog was taken from the vet to the man that chased the cat # N2-A1 N1-O1 N3-R1 N3-A2 N4-O2
32. the light that was broken by the man drove the car to the garage # N2-A1 N1-O1 N1-A2 N3-O2 N4-R2
33. the man gave the milk to the cat that was chased by the dog # N1-A1 N2-O1 N3-R1 N4-A2 N3-O2
34. the man that drove the car to the garage broke the light # N1-A1 N2-O1 N3-R1 N1-A2 N4-O2
35. the cat was chased by the dog that took the bone to the park # N2-A1 N1-O1 N2-A2 N3-O2 N4-R2
36. the man hit the cat that gave the bone to the dog # N1-A1 N2-O1 N2-A2 N3-O2 N4-R2
37. the dog that gave the bone to the cat was hit by the car # N1-A1 N2-O1 N3-R1 N4-A2 N1-O2
38. the dog that was taken to the vet by the man broke the glass # N3-A1 N1-O1 N2-R1 N1-A2 N4-O2
39. the dog ate the bone that was given by the man to the cat # N1-A1 N2-O1 N3-A2 N2-O2 N4-R2
40. the cat that chased the rat gave the bone to the dog # N1-A1 N2-O1 N1-A2 N3-O2 N4-R2
41. the cat that the dog chased bit the man # N1-O1 N1-A2 N2-A1 N3-O2
42. the cat that the man chased was bitten by the dog # N1-O1 N1-O2 N2-A1 N3-A2
43. the kid that the man kidnapped told the story to the police # N1-O1 N2-A1 N1-A2 N2-A2 N3-O2 N4-R2
44. the dog that the man chased gave the cat the bone # N1-O1 N2-A1 N1-A2 N2-A2 N3-R2 N4-O2
